CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=1
# Dongle is connected to USB anyway, so a little extra power consumption for
# better connectivity doesn't matter
CONFIG_BT_CTLR_TX_PWR_PLUS_8=n

CONFIG_ZMK_SLEEP=y
CONFIG_PM_DEVICE=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
CONFIG_ZMK_EXT_POWER=n
