CONFIG_ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS=2
# Dongle is connected to USB anyway, so a little extra power consumption for
# better connectivity doesn't matter
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_ZMK_SLEEP=n
# CONFIG_PM_DEVICE=n
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=900000
CONFIG_ZMK_EXT_POWER=y